DB_HOST=localhost
DB_PORT=3306
DB_USER=dev_user
DB_PASSWORD=dev_password
DB_NAME=financial_db_dev
API_PORT=8000

# docker-compose -f docker-compose.dev.yml down --volumes
# docker-compose -f docker-compose.dev.yml up --build
# docker-compose -f docker-compose.dev.yml config  ## para ver as configurações