DB_HOST=localhost
DB_PORT=3306
DB_USER=prod_user
DB_PASSWORD=prod_password
DB_NAME=financial_db_prod

# docker-compose -f docker-compose.prod.yml down --volumes
# docker-compose -f docker-compose.prod.yml up --build
# docker-compose -f docker-compose.prod.yml config  ## para ver as configurações